<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_shape"
    android:padding="15dp"
    android:layout_margin="1dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/musicalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/musicalDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/musicalPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/musicalInfoBtn"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="40dp"
        android:text="예매하기"
        android:textSize="12sp"/>
</LinearLayout>
